#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01193078 .scope module, "program_counter_tb" "program_counter_tb" 2 3;
 .timescale 0 0;
v01197D90_0 .var "clk", 0 0;
v01197DE8_0 .net "instruction_address", 9 0, v01193A90_0; 1 drivers
v01197E40_0 .var "reset", 0 0;
S_011939B0 .scope module, "uut" "program_counter" 2 11, 3 1, S_01193078;
 .timescale 0 0;
v01193A38_0 .net "clk", 0 0, v01197D90_0; 1 drivers
v01193A90_0 .var "instruction_address", 9 0;
v01197D38_0 .net "reset", 0 0, v01197E40_0; 1 drivers
E_01194E98 .event posedge, v01193A38_0;
    .scope S_011939B0;
T_0 ;
    %wait E_01194E98;
    %load/v 8, v01197D38_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v01193A90_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01193A90_0, 10;
    %mov 18, 0, 22;
    %addi 8, 4, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v01193A90_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01193078;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "program_counter.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_01193078;
    %set/v v01197D90_0, 0, 1;
    %set/v v01197E40_0, 1, 1;
    %delay 10, 0;
    %set/v v01197E40_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_1;
    .scope S_01193078;
T_2 ;
    %delay 5, 0;
    %load/v 8, v01197D90_0, 1;
    %inv 8, 1;
    %set/v v01197D90_0, 8, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "program_counter_tb.v";
    "./program_counter.v";
